# defam-android

./: .gitignore  gradle.properties  settings.gradle  说明.txt
app/: build.gradle  mydefam.jks  proguard-rules.pro
app/src/androidTest/java/Medium/DeFam/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Medium/DeFam/app/: AppContext.java
app/src/main/java/Medium/DeFam/app/activity/: About.java  AppStart.java  BaoZang.java  BaoZangDetail.java  DuiHuan.java  DuiHuanDetail.java  DuiHuanJiLu.java  EmailLogin.java  FaBu.java  FenSi.java  GeRen.java  GongGao.java  GongGaoDetail.java  GuanDianPut.java  GuanZhu.java  HuoDongDetail.java  HuoDongMy.java  JiFenDetail.java  JiFenJiLu.java  JiFenJiLuDetail.java  JiFenShop.java  JiFenShopBean.java  JiangLi.java  JiangLiAdapter.java  KOLDetail.java  Login.java  LoginPass.java  MainActivity.java  NickNameSet.java  PassSet.java  PhoneSet.java  Photo.java  PutOk.java  QuanZiDetail.java  Register.java  RegisterEmail.java  RenZheng.java  Search.java  SearchList.java  Setting.java  (+12 more)
app/src/main/java/Medium/DeFam/app/adapter/: BaoZangAdapter.java  CommentAdapter.java  DesAdapter.java  DuiHuanAdapter.java  DuiHuanJiLuAdapter.java  DuiHuanTiaoJianAdapter.java  FaTieShouCangAdapter.java  FenSiAdapter.java  GongGaoAdapter.java  GuanZhuAdapter.java  HomeHotAdapter.java  HomeItemAdapter.java  HomeItemHuoDongAdapter.java  HomeItemKolAdapter.java  HuoDongItemAdapter.java  HuoDongMyAdapter.java  HuoDongShouCangAdapter.java  ImageAdapter.java  ImageRadiusAdapter.java  ImgAdapter.java  JiFenAdapter.java  JiFenJiLuAdapter.java  JiangLiSuiPianAdapter.java  KOLItemAdapter.java  KuaiXunItemAdapter.java  PingLunDialogAdapter.java  ProductAdapter.java  PublishGridAdapter.java  QuanZiAdapter.java  SearchAdapter.java  TuiJianAdapter.java  ViewPagerAdapter.java  WalletAddressAdapter.java  WelcomeGuideAdapter.java  WenZhangAdapter.java  XiaoXiAdapter.java  YaoQingListAdapter.java  ZhuYeAdapter.java  ZiXunShouCangAdapter.java
app/src/main/java/Medium/DeFam/app/base/: DeFamInit.java
app/src/main/java/Medium/DeFam/app/bean/: ActivePartyBean.java  AppVerBean.java  AuthenterpriseBean.java  BannerBean.java  CategoryBean.java  CommentBean.java  CommentChildrenBean.java  ConfigBean.java  FenSiBean.java  GongGaoBean.java  GongGaoHomeBean.java  GuanZhuBean.java  HuoDongBean.java  HuoDongDetailBean.java  InfoBean.java  JiFenBean.java  JiFenDetailBean.java  JiFenJiLuBean.java  JiFenJiLuDetailBean.java  JiFenOkBean.java  JiangLiBean.java  KOLBean.java  MapBean.java  MyMapBean.java  NotifyBean.java  RegisterBean.java  SearchListBean.java  ShouCangFaTieBean.java  ShouCangHuoDongBean.java  ShouCangZiXunBean.java  SuiPianBean.java  UserMapLogBean.java  WalletAddressBean.java  WenZhangBean.java  WenZhangDetailBean.java  YaoQingListBean.java  ZiXunBean.java  ZiXunDetailBean.java
app/src/main/java/Medium/DeFam/app/dialog/: AllDialog.java  FenXiangDialogFragment.java  JiFenDialog.java  JiFenDialogFragment.java  PingLunDialogFragment.java  PingLunTopDialogFragment.java  QuanXianAlertDialog.java  QuanXianNoAlertDialog.java  RenZhengDialog.java  TiXianDialog.java  YuYueDialog.java
app/src/main/java/Medium/DeFam/app/fragment/: FaTieShouCangFragment.java  HomeFragment.java  HomeItemFragment.java  HomeItemHuoDongFragment.java  HomeItemKolFragment.java  HuoDongFragment.java  HuoDongItemFragment.java  HuoDongMyFragment.java  HuoDongShouCangFragment.java  JiFenJiLuFragment.java  JiangLiFragment.java  JiangLiSuiPianFragment.java  KOLItemFragment.java  KuaiXunItemFragment.java  MyFragment.java  QuanZiFragment.java  WenZhangFragment.java  ZhuYeFragment.java  ZiXunFragment.java  ZiXunItemFragment.java  (+4 more)
app/src/main/res/anim/: bottomview_anim_enter.xml  translate_checkbox_shake.xml
app/src/main/res/drawable/: account_checkbox_selector.xml  background_000_r21.xml  bg_gift_select.xml  bg_ti_seek_bar.xml  bt_bg.xml  btbg.xml  jianbianlan.xml  mainbt_bg.xml  mainbthui_bg.xml  my_progress.xml  r_bai.xml  r_baitou.xml  r_baitou40.xml  r_baitou6.xml  r_baixian.xml  r_baixian1.xml  r_baixian30.xml  r_baoming.xml  r_bt_text.xml  r_children.xml  r_fen.xml  r_hong.xml  r_hongxian.xml  r_huang.xml  r_huang1.xml  r_hui.xml  r_hui1.xml  r_hui2.xml  r_hui20.xml  r_hui3.xml  r_hui30.xml  r_hui40.xml  r_hui50.xml  r_hui8.xml  r_huitext.xml  r_lan.xml  r_lan40.xml  r_lan50.xml  r_lan6.xml  r_lan8.xml  (+21 more)
app/src/main/res/layout/: activity_about.xml  activity_baozang.xml  activity_baozangdetail.xml  activity_duihaun.xml  activity_duihuan.xml  activity_duihuandetail.xml  activity_emaillogin.xml  activity_fabu.xml  activity_fabuput.xml  activity_fensi.xml  activity_geren.xml  activity_gonggao.xml  activity_gonggaodetail.xml  activity_guanzhu.xml  activity_huodongdetail.xml  activity_huodongmy.xml  activity_jiangli.xml  activity_jifendetail.xml  activity_jifenjilu.xml  activity_jifenjiludetail.xml  activity_jifenshop.xml  activity_koldetail.xml  activity_login.xml  activity_loginpass.xml  activity_main.xml  activity_nickname.xml  activity_oneactivity.xml  activity_passset.xml  activity_phoneset.xml  activity_photo.xml  activity_putok.xml  activity_quanzidetail.xml  activity_register.xml  activity_registeremail.xml  activity_renzheng.xml  activity_search.xml  activity_searchlist.xml  activity_setting.xml  activity_shoucang.xml  activity_walletaddress.xml  (+81 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  stroke_text_view_attrs.xml  style.xml  themes.xml
app/src/test/java/Medium/DeFam/app/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: fragment_close.xml
common/src/main/res/color/: comm_titlebar_text_selector.xml
common/src/main/res/drawable/: network_error.xml  r_hong20.xml  xind_dialog_progress_bg.xml  xind_progress_loading_white.xml
common/src/main/res/layout/: dialog_loading.xml  error.xml  loading.xml  view_toast.xml  xind_dialog_progress.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
common/src/main/res/xml/: file_paths.xml
(+107 files in other folders)
