plugins {
    id 'com.android.application'
}

android {
    namespace 'Medium.DeFam.app'
    compileSdk 32

    defaultConfig {
        applicationId "Medium.DeFam.app"
        minSdk 21
        targetSdk 32
        versionCode 12
        versionName "1.6.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    signingConfigs {
        release {
            storeFile file('mydefam.jks')
            keyAlias 'mydefam'
            keyPassword 'mydefam'
            storePassword 'mydefam'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "DeFam_${versionName}${variant.buildType.name.equals('debug') ? '_' + versionCode + '_debug' : ''}.apk"
            }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation fileTree(include: ['*.jar','*.aar'], dir: '../libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation "androidx.multidex:multidex:2.0.1"

    implementation project(path: ':common')
    api 'com.github.xuexiangjys:XUpdate:2.1.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.0.1'
    api 'com.github.hackware1993:MagicIndicator:1.5.0'//ViewPager指示器
    //轮播图
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    implementation 'com.androidkun:XTabLayout:1.1.5'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    //pdf加载器
    //implementation 'com.github.shxdos:AndroidPdfViewer:2.7.0-beta.2'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.king.zxing:zxing-lite:1.1.9'
    implementation 'com.github.getActivity:XXPermissions:13.2'

    //友盟
    implementation  'com.umeng.umsdk:common:9.6.1'//必选
    implementation   'com.umeng.umsdk:asms:1.6.3'//必选
    implementation 'com.umeng.umsdk:share-core:7.3.2'//分享核心库，必选
    implementation 'com.umeng.umsdk:share-board:7.3.2'//分享面板功能，可选
    implementation 'com.umeng.umsdk:share-wx:7.3.2' //微信完整版
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'//微信官方依赖库，必选
}