plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api 'com.jakewharton:butterknife:10.2.1'

    api 'com.makeramen:roundedimageview:2.3.0'//带圆角，边框的的ImageView
    //okHttp网络请求
    api 'com.lzy.net:okgo:3.0.4'//OkGo 是对okHttp的封装
    api 'com.lzy.net:okserver:2.0.5'//OkGo上传下载扩展库
    //api 'com.alibaba:fastjson:1.1.70.android'//fastJson解析json
    api 'com.github.bumptech.glide:glide:4.14.2' //使用Glide加载图片
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    //api "com.github.bumptech.glide:avif-integration:4.13.2"
    api 'com.just.agentweb:agentweb:4.0.2'
    api 'top.zibin:Luban:1.1.8'
    api 'com.google.code.gson:gson:2.8.6'
    api 'org.greenrobot:eventbus:3.2.0'
    //api 'com.github.donkingliang:ImageSelector:1.9.2'
    api 'com.ypx.yimagepicker:androidx:3.1.4'
    api 'com.squareup.okhttp3:okhttp:4.6.0'
    api 'com.lxj:xpopup:2.2.14'
    //implementation 'com.qcloud.cos:cloud-infinite:1.2.1'
    //implementation 'com.github.iflove:Logcat:v2.0.0'

    //屏幕适配
    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    //下拉刷新
    api  'io.github.scwang90:refresh-layout-kernel:2.0.6'      //核心必须依赖
    api  'io.github.scwang90:refresh-footer-classics:2.0.6'    //经典加载
    api  'io.github.scwang90:refresh-header-material:2.0.6'    //谷歌刷新头

    //公共toast
    api 'com.github.getActivity:Toaster:12.2'
}