<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <Medium.DeFam.app.common.titlebar.CommonTitleBar xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:centerText="详情"
        titlebar:fillStatusBar="true"
        titlebar:showBottomLine="true" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srlEnablePreviewInEditMode="false">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="beforeDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_14"
                    android:text="BlockFi出售2.39亿美元加密货币以支付预期破产费用，向员工发出裁员预警"
                    android:textColor="#373748"
                    android:textSize="@dimen/dp_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/dp_12"
                    android:orientation="horizontal">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="@dimen/dp_32"
                        android:layout_height="@dimen/dp_32"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher"
                        app:riv_corner_radius="@dimen/dp_16" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="李花怒放一树白"
                            android:textColor="#373748"
                            android:textSize="@dimen/dp_12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3小时前"
                            android:textColor="#999999"
                            android:textSize="@dimen/dp_10" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:src="@mipmap/img14" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_12"
                    android:textColor="#373748"
                    android:textSize="@dimen/dp_16"
                    android:text="加密货币贷款公司BlockFi日前申请破产，成为自FTX之后，又一家倒下的大型数字资产公司。

BlockFi日前根据美国破产法第11章在新泽西州美国破产法院（“法院”）启动自愿案件，以稳定其业务，并为公司提供机会来完成全面的重组交易，称此举是为所有客户和其他利益相关者实现价值最大化。"/>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_240"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop"
                    android:layout_marginHorizontal="@dimen/dp_12"
                    android:layout_marginVertical="@dimen/dp_14"/>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/bg"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/dp_12">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="评论 18"
                        android:textColor="#373748"
                        android:textSize="@dimen/dp_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.6万 点赞"
                        android:textColor="#666666"
                        android:textSize="@dimen/dp_12" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="8dp"
                        android:layout_marginHorizontal="@dimen/dp_8"
                        android:background="@color/xian" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2000 转发"
                        android:textColor="#666666"
                        android:textSize="@dimen/dp_12" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/not"
                    layout="@layout/notview" />


            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/xian" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp_12">

        <LinearLayout
            android:id="@+id/pinglun"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_32"
            android:layout_weight="1"
            android:background="@drawable/r_shuru"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp_10">

            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:src="@mipmap/img27" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="写评论~"
                android:textColor="#666666"
                android:textSize="@dimen/dp_13" />

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_12"
            android:src="@mipmap/img28" />

        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_12"
            android:src="@mipmap/img29" />

        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_12"
            android:src="@mipmap/img31" />

        <ImageView
            android:id="@+id/fenxiang"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_12"
            android:src="@mipmap/img32" />
    </LinearLayout>


</LinearLayout>