<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Medium.DeFam.app.common.titlebar.CommonTitleBar xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:centerText="钱包地址"
        titlebar:fillStatusBar="true"/>
    <Medium.DeFam.app.common.widget.SmartRefreshView
        android:id="@+id/refreshLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srlEnablePreviewInEditMode="false">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="@dimen/dp_0"
                android:listSelector="@android:color/transparent"
                android:divider="@android:color/transparent"/>

            <include
                android:id="@+id/not"
                layout="@layout/notview" />
        </RelativeLayout>


    </Medium.DeFam.app.common.widget.SmartRefreshView>

    <Button
        android:id="@+id/xinzeng"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:textSize="@dimen/dp_16"
        android:textColor="@color/white"
        android:layout_marginVertical="@dimen/dp_18"
        android:background="@drawable/r_lan50"
        android:text="新增地址"/>
</LinearLayout>