<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Medium.DeFam.app.common.titlebar.CommonTitleBar xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:fillStatusBar="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp_30"
        android:textStyle="bold"
        android:text="Welcome to the\nDefam"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_24"
        android:textColor="#373748"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@mipmap/img1"/>
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/dp_14"
            android:textColor="@color/text"
            android:textColorHint="@color/hint"
            android:paddingHorizontal="@dimen/dp_10"
            android:background="@android:color/transparent"
            android:inputType="textEmailAddress"
            android:hint="请输入邮箱"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/xian"
        android:layout_marginHorizontal="@dimen/dp_20"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@mipmap/img2"/>
        <EditText
            android:id="@+id/code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="@dimen/dp_14"
            android:textColor="@color/text"
            android:textColorHint="@color/hint"
            android:paddingHorizontal="@dimen/dp_10"
            android:background="@android:color/transparent"
            android:inputType="number"
            android:hint="请输入验证码"/>
        <TextView
            android:id="@+id/iv_yanzhengma"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#01C8E5"
            android:paddingHorizontal="@dimen/dp_6"
            android:text="获取验证码"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/xian"
        android:layout_marginHorizontal="@dimen/dp_20"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@mipmap/img3"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/dp_14"
            android:textColor="@color/text"
            android:textColorHint="@color/hint"
            android:paddingHorizontal="@dimen/dp_10"
            android:background="@android:color/transparent"
            android:inputType="textPassword"
            android:hint="请输入密码"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/xian"
        android:layout_marginHorizontal="@dimen/dp_20"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@mipmap/img4"/>
        <EditText
            android:id="@+id/invite_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/dp_14"
            android:textColor="@color/text"
            android:textColorHint="@color/hint"
            android:paddingHorizontal="@dimen/dp_10"
            android:background="@android:color/transparent"
            android:inputType="text"
            android:hint="请输入邀请码（选填）"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/xian"
        android:layout_marginHorizontal="@dimen/dp_20"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@mipmap/img5"/>
        <EditText
            android:id="@+id/polygin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/dp_14"
            android:textColor="@color/text"
            android:textColorHint="@color/hint"
            android:paddingHorizontal="@dimen/dp_10"
            android:background="@android:color/transparent"
            android:inputType="text"
            android:hint="请输入BSC地址"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/xian"
        android:layout_marginHorizontal="@dimen/dp_20"/>

    <Button
        android:id="@+id/denglu"
        android:layout_width="220dp"
        android:layout_height="@dimen/dp_48"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_40"
        android:text="注册"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bt_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_14"
            android:textColor="#666666"
            android:text="手机号注册"/>
        <TextView
            android:id="@+id/guanbi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_14"
            android:textColor="#666666"
            android:layout_marginLeft="@dimen/dp_30"
            android:text="去登录"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_shake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/register_agree"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:background="@drawable/account_checkbox_selector"
            android:button="@null"
            android:checked="false" />

        <TextView
            android:id="@+id/gouxuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_5"
            android:textColor="#999999"
            android:textSize="@dimen/dp_11" />

    </LinearLayout>
</LinearLayout>