<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Medium.DeFam.app.common.titlebar.CommonTitleBar xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:centerText="藏宝图兑换"
        titlebar:fillStatusBar="true"
        titlebar:rightText="兑换记录" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/titleBar"
        app:srlEnablePreviewInEditMode="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <GridView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_12"
                android:layout_marginVertical="@dimen/dp_10"
                android:horizontalSpacing="@dimen/dp_8"
                android:listSelector="@android:color/transparent"
                android:numColumns="2"
                android:verticalSpacing="@dimen/dp_8" />

            <include
                android:id="@+id/not"
                layout="@layout/notview" />


        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <Button
        android:id="@+id/denglu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/bt_bg"
        android:text="兑换记录"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16" />
</RelativeLayout>