<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <Medium.DeFam.app.common.titlebar.CommonTitleBar xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:centerText="详情"
        titlebar:fillStatusBar="true" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:background="@color/bg"
                app:banner_auto_loop="true"
                app:banner_indicator_normal_color="@color/color_C8CAF0"
                app:banner_indicator_normal_width="6dp"
                app:banner_indicator_selected_color="@color/color_1B1BDD"
                app:banner_indicator_selected_width="6dp" />

            <Medium.DeFam.app.view.MyTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                android:textColor="#373748"
                android:textSize="@dimen/dp_17" />

            <Medium.DeFam.app.view.MyTextView
                android:id="@+id/sale_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_8"
                android:textColor="#999999"
                android:textSize="@dimen/dp_12" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_14"
                android:background="@color/bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/dp_12"
                android:text="兑换条件"
                android:textColor="#373748"
                android:textSize="@dimen/dp_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/xian" />

            <Medium.DeFam.app.common.widget.NoScrollGridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_12"
                android:layout_marginVertical="@dimen/dp_10"
                android:horizontalSpacing="@dimen/dp_8"
                android:listSelector="@android:color/transparent"
                android:numColumns="2"
                android:verticalSpacing="@dimen/dp_8" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/dp_12"
                android:text="藏宝图详情"
                android:textColor="#373748"
                android:textSize="@dimen/dp_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/xian" />

            <WebView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_8"
                android:scrollbars="none"></WebView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/bg" />


        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/xian" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp_12">

        <TextView
            android:id="@+id/is_enough"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#373748"
            android:textSize="@dimen/dp_18" />

        <Button
            android:id="@+id/duihuan"
            android:layout_width="@dimen/dp_140"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/r_lan50"
            android:text="立即兑换"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_16" />
    </LinearLayout>


</LinearLayout>