<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/dp_260"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/r_bai"
        android:paddingHorizontal="@dimen/dp_12"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:textColor="@color/texts"/>
        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="@dimen/dp_15"
            android:gravity="center"
            android:textColor="@color/desc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">
            <Button
                android:id="@+id/quxiao"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/dp_14"
                android:textColor="@color/white"
                android:background="@drawable/r_hui40"
                android:text="取消"/>
            <Button
                android:id="@+id/ok"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/dp_14"
                android:textColor="@color/white"
                android:background="@drawable/r_lan40"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="确定"/>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>