<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44">

            <LinearLayout
                android:id="@+id/sousuo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_32"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/dp_12"
                android:background="@drawable/r_hui20"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp_10">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@mipmap/icon_search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:text="搜索更多精彩资讯"
                    android:textColor="#BEBEC0"
                    android:textSize="@dimen/dp_12" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/not"
                layout="@layout/notview" />

            <Medium.DeFam.app.common.widget.SmartRefreshView
                android:id="@+id/refreshLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:srlEnablePreviewInEditMode="false">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </Medium.DeFam.app.common.widget.SmartRefreshView>

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/dp_54"
        android:layout_height="@dimen/dp_54"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_20"
        android:src="@mipmap/img7" />
</RelativeLayout>