<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:src="@mipmap/img44"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/topview"
        android:gravity="right">
        <ImageView
            android:id="@+id/xiaoxi"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/img46"/>
        <ImageView
            android:id="@+id/shezhi"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/img45"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topview">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/zhuye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <RelativeLayout
                    android:id="@+id/gerenziliao"
                    android:layout_width="68dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="@dimen/dp_12">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/avatar"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="34dp"
                        android:src="@mipmap/ic_launcher"/>
                    <TextView
                        android:id="@+id/level"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_18"
                        android:paddingHorizontal="@dimen/dp_6"
                        android:gravity="center"
                        android:text="Lv.0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_11"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/r_tou10"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#373748"
                        android:textSize="@dimen/dp_16"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/integral"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_18"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/dp_8"
                            android:textSize="@dimen/dp_11"
                            android:textColor="@color/white"
                            android:text="DD：0"
                            android:background="@drawable/r_lv"/>
                        <TextView
                            android:id="@+id/suipian_total"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_18"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/dp_8"
                            android:textSize="@dimen/dp_11"
                            android:textColor="@color/white"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:text="碎片：0"
                            android:background="@drawable/r_fen"/>
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_32"
                    android:gravity="center"
                    android:textSize="@dimen/dp_13"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:text="个人主页"
                    android:background="@drawable/zhuyebg"/>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_18">
                <LinearLayout
                    android:id="@+id/fensi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/fans_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="#373748"
                        android:textSize="@dimen/dp_18"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="粉丝"
                        android:layout_marginTop="@dimen/dp_6"
                        android:textColor="#BEBEC0"
                        android:textSize="@dimen/dp_12"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/guanzhu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/follow_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="#373748"
                        android:textSize="@dimen/dp_18"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关注"
                        android:layout_marginTop="@dimen/dp_6"
                        android:textColor="#BEBEC0"
                        android:textSize="@dimen/dp_12"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/zan_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="#373748"
                        android:textSize="@dimen/dp_18"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="赞"
                        android:layout_marginTop="@dimen/dp_6"
                        android:textColor="#BEBEC0"
                        android:textSize="@dimen/dp_12"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/shoucang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/collection_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="#373748"
                        android:textSize="@dimen/dp_18"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏"
                        android:layout_marginTop="@dimen/dp_6"
                        android:textColor="#BEBEC0"
                        android:textSize="@dimen/dp_12"/>
                </LinearLayout>
            </LinearLayout>


            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/r_bai"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginHorizontal="@dimen/dp_12">
                <LinearLayout
                    android:id="@+id/jifenshangcheng"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/dp_10">
                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:src="@mipmap/img48"/>
                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/dp_14"
                        android:textColor="#373748"
                        android:text="DD集市"
                        android:layout_marginLeft="@dimen/dp_10"/>
                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:src="@mipmap/img55"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/duihuan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/dp_10">
                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:src="@mipmap/img49"/>
                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/dp_14"
                        android:textColor="#373748"
                        android:text="藏宝图兑换"
                        android:layout_marginLeft="@dimen/dp_10"/>
                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:src="@mipmap/img55"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/yaoqing"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/dp_10">
                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:src="@mipmap/img50"/>
                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/dp_14"
                        android:textColor="#373748"
                        android:text="我的邀请"
                        android:layout_marginLeft="@dimen/dp_10"/>
                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:src="@mipmap/img55"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/jiangli"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/dp_10">
                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:src="@mipmap/img51"/>
                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/dp_14"
                        android:textColor="#373748"
                        android:text="奖励中心"
                        android:layout_marginLeft="@dimen/dp_10"/>
                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:src="@mipmap/img55"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/r_bai"
                android:orientation="vertical"
                android:layout_marginVertical="@dimen/dp_10"
                android:layout_marginHorizontal="@dimen/dp_12">
                <LinearLayout
                    android:id="@+id/wodehuodong"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/dp_10">
                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:src="@mipmap/img52"/>
                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/dp_14"
                        android:textColor="#373748"
                        android:text="我的活动"
                        android:layout_marginLeft="@dimen/dp_10"/>
                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:src="@mipmap/img55"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/baozang"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/dp_10">
                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:src="@mipmap/img53"/>
                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/dp_14"
                        android:textColor="#373748"
                        android:text="我的藏宝图"
                        android:layout_marginLeft="@dimen/dp_10"/>
                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:src="@mipmap/img55"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/dizhi"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/dp_10">
                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:src="@mipmap/img54"/>
                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/dp_14"
                        android:textColor="#373748"
                        android:text="钱包地址"
                        android:layout_marginLeft="@dimen/dp_10"/>
                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:src="@mipmap/img55"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
 

</RelativeLayout>