<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/dp_12"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/r_hui3"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#E4E7ED"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/created_at_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="@dimen/dp_12"
            android:text="1小时前"/>

        <LinearLayout
            android:id="@+id/itemview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginBottom="@dimen/dp_12"
            android:background="@drawable/r_bai"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_8"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:ellipsize="end"
                    android:textColor="@color/texts"
                    android:textSize="@dimen/dp_16"
                    android:text="BlockFi出售2.39亿美元加密货币以支付预期破产费..."/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/is_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/dp_4"
                        android:paddingVertical="@dimen/dp_1"
                        android:textSize="@dimen/dp_11"
                        android:textColor="#CC1919"
                        android:text="置顶"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@drawable/r_hongxian"/>
                    <TextView
                        android:id="@+id/comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#999999"
                        android:textSize="@dimen/dp_12"
                        android:text="70评论"/>
                    <TextView
                        android:id="@+id/created_at"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textColor="#999999"
                        android:textSize="@dimen/dp_12"
                        android:text="1小时前"/>
                </LinearLayout>
            </LinearLayout>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img"
                android:layout_width="@dimen/dp_110"
                android:layout_height="@dimen/dp_80"
                android:scaleType="centerCrop"
                android:layout_marginLeft="@dimen/dp_10"
                app:riv_corner_radius="@dimen/dp_3"
                android:src="@mipmap/ic_launcher"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>