<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/itemview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_2"
        android:background="@drawable/r_bai"
        android:orientation="vertical">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:riv_corner_radius_top_left="8dp"
            app:riv_corner_radius_top_right="@dimen/dp_8"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_16"
            android:textColor="#373748"
            android:text="深圳SMART元宇宙讨论会"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginHorizontal="@dimen/dp_12"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginHorizontal="@dimen/dp_12">
            <ImageView
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:src="@mipmap/img8"/>
            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#373748"
                android:textSize="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="2022.12.01 8:00 ~ 2022.12.31 17:00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginHorizontal="@dimen/dp_12">
            <ImageView
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:src="@mipmap/img9"/>
            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#373748"
                android:textSize="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="限100人报名参加"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/xian"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginHorizontal="@dimen/dp_14"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_12"
            android:layout_marginVertical="@dimen/dp_14">
            <TextView
                android:id="@+id/registered_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="@dimen/dp_12"
                android:layout_centerVertical="true"
                android:text="已报名：68"/>
            
            <TextView
                android:id="@+id/status_text"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_32"
                android:layout_alignParentRight="true"
                android:text="报名活动"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_13"
                android:gravity="center"
                android:background="@drawable/r_lan"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>