<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/itemview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/r_bai"
        android:layout_marginHorizontal="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_2"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingHorizontal="@dimen/dp_10">
            <TextView
                android:id="@+id/created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022.09.17 16:24:38"
                android:textSize="@dimen/dp_14"
                android:layout_centerVertical="true"
                android:textColor="#373748"/>
            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发放中"
                android:textSize="@dimen/dp_13"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="#1B1BDD"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="@dimen/dp_12"
            android:background="@color/xian"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/goods_image"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                app:riv_corner_radius="@dimen/dp_8"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/goods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#373748"
                    android:textSize="@dimen/dp_16"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="PICO 4 VR健身游戏 12月新品兑换码"/>
                <TextView
                    android:id="@+id/integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF1C41"
                    android:textSize="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_3"
                    android:text="5999DD"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>