<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_14"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp_12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                app:riv_corner_radius="@dimen/dp_16"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_6">
                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#373748"
                    android:textSize="@dimen/dp_12"
                    android:text="小迷妹HH"/>
                <TextView
                    android:id="@+id/created_ats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:textSize="@dimen/dp_10"
                    android:text="3小时前"/>
            </LinearLayout>
            <TextView
                android:id="@+id/good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#373748"
                android:textSize="@dimen/dp_11"
                android:text="36"/>
            <ImageView
                android:id="@+id/is_good"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_2"
                android:src="@mipmap/img30"/>
        </LinearLayout>

        <TextView
            android:id="@+id/children"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/r_children"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/dp_13"
            android:textColor="#767682"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_38"/>

        <TextView
            android:id="@+id/contentmy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="李白的乐府、歌行及绝句成就为最高。其歌行，完全打破诗歌创作的一切固有格式。"
            android:textSize="@dimen/dp_14"
            android:textColor="#333333"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_38"/>

        <LinearLayout
            android:id="@+id/huifu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_38"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#373748"
                android:textSize="@dimen/dp_11"
                android:text="26回复"/>
            <ImageView
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_2"
                android:src="@mipmap/img34"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>